# tack-together

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnlab/tack_together/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnlab/tack_together/: MainActivity.java
app/src/main/java/com/dnlab/tack_together/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/dnlab/tack_together/activity_history/: HistoryItemActivity.java  HistoryMainActivity.java
app/src/main/java/com/dnlab/tack_together/activity_main/: AddressApiActivity.java  AuthenticationActivity.java  EasterEggActivity.java  EggActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/dnlab/tack_together/activity_match/: MatchEndActivity.java  MatchLocationSharingActivity.java  MatchMainActivity.java  MatchMatchedActivity.java  MatchMatchingActivity.java  MatchRidingActivity.java
app/src/main/java/com/dnlab/tack_together/adapter_history/: HistoryAdapter.java
app/src/main/java/com/dnlab/tack_together/api/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/dnlab/tack_together/api/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dnlab/tack_together/api/data/model/: LoggedInUser.java
app/src/main/java/com/dnlab/tack_together/api/dto/auth/: CheckUsernameResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberInfoResponseDTO.java  MemberUpdateDTO.java  RefreshTokenRequestDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  TestTokenResponseDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/common/: MatchDecisionStatus.java
app/src/main/java/com/dnlab/tack_together/api/dto/geo/: AddressDTO.java  AddressElementDTO.java  GeocodingResponseDTO.java  MetaDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/history/: HistoryDetailDTO.java  HistorySummaryDTO.java  HistorySummaryListDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/match/: MatchRequestDTO.java  MatchResponseDTO.java  MatchResultInfoDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/matched/: DropOffNotificationDTO.java  DropOffRequestDTO.java  LocationInfoResponseDTO.java  LocationUpdateRequestDTO.java  SettlementReceivedRequestDTO.java  SettlementRequestDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/request/: RequestLogin.java  RequestRefreshToken.java  RequestRegistration.java
app/src/main/java/com/dnlab/tack_together/api/dto/response/: ResponseRegistration.java
app/src/main/java/com/dnlab/tack_together/api/dto/reversegeo/: AddressDTO.java  AreaDTO.java  CenterDTO.java  CodeDTO.java  CoordsDTO.java  DocumentDTO.java  KakaoReverseGeocodingResponseDTO.java  MetaDTO.java  Orders.java  RegionDTO.java  ResultDTO.java  ReverseGeocodingResponseDTO.java  RoadAddressDTO.java  StatusDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/route/: BoundDTO.java  FareDTO.java  GuideDTO.java  LocationDTO.java  RoadDTO.java  RouteDTO.java  SectionDTO.java  SummaryDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/settlement/: RouteInfoDTO.java  SettlementInfoDTO.java
app/src/main/java/com/dnlab/tack_together/api/dto/wrapper/: DropOffNotificationWrapperDTO.java  LocationInfoWrapperDTO.java  MatchResponseWrapperDTO.java  MatchResultInfoWrapperDTO.java  StompHeaderDTO.java  (+1 more)
app/src/main/java/com/dnlab/tack_together/common/jwt/: TokenManager.java  TokenManagerImpl.java
app/src/main/java/com/dnlab/tack_together/common/status/: MatchingStatus.java
app/src/main/java/com/dnlab/tack_together/retrofit/: AuthorizationAPI.java  GeocodingAPI.java  GeocodingRetrofitBuilder.java  HistoryAPI.java  KakaoAPIInterceptor.java  KakaoReverseGeocodingAPI.java  NaverAPIInterceptor.java  RetrofitAPI.java  RetrofitBuilder.java  RetrofitClient.java  ReverseGeocodingAPI.java  ReverseGeocodingRetrofitBuilder.java  SettlementAPI.java  TokenInterceptor.java
app/src/main/java/com/dnlab/tack_together/retrofit/kakaogeo/: KakaoAPIInterceptor.java  KakaoGeoAPI.java  KakaoGeoRetrofitBuilder.java
app/src/main/java/com/dnlab/tack_together/service/: MatchedService.java  MatchingService.java
app/src/main/java/com/dnlab/tack_together/stomp/: StompClientSingleton.java
app/src/main/res/drawable/: githublogo.xml
app/src/main/res/drawable-anydpi/: ic_button_menu.xml  ic_icon_round.xml  map_opponent_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_easter_egg.xml  activity_egg.xml  activity_history_item.xml  activity_history_main.xml  activity_login.xml  activity_main.xml  activity_match_end.xml  activity_match_location_sharing.xml  activity_match_main.xml  activity_match_matched.xml  activity_match_matching.xml  activity_match_riding.xml  activity_my_info.xml  activity_register.xml  activity_road_search.xml  activity_signup.xml  activity_splash_screen.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dnlab/tack_together/: ExampleUnitTest.java
(+12 files in other folders)
