plugins {
    id 'com.android.application'
}

//def localProperties = new Properties()
//localProperties.load(new FileInputStream(rootProject.file("local.properties")))
//def NAVER_MAP_CLIENTID = localProperties.getProperty("NAVER_MAP_CLIENTID")
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NAVER_MAP_CLIENTID = properties.getProperty("NAVER_MAP_CLIENTID")


android {
    namespace 'com.dnlab.tack_together'
    compileSdk 33

    defaultConfig {
        applicationId "com.dnlab.tack_together"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [NAVER_MAP_CLIENTID : NAVER_MAP_CLIENTID]
        //manifestPlaceholders = [WEBSOCKET_URL : WEBSOCKET_URL]
        buildConfigField "String", "API_BASE_URL", properties['API_BASE_URL']
        buildConfigField "String", "WEBSOCKET_URL", properties['WEBSOCKET_URL']
        buildConfigField "String", "BROADCAST_CONTENT", properties['BROADCAST_CONTENT']
        buildConfigField "String", "BROADCAST_CONNECTED_CONTENT", properties['BROADCAST_CONNECTED_CONTENT']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['NAVER_CLIENT_SECRET']
        buildConfigField "String", "GEOCODING_URL", properties['GEOCODING_URL']
        buildConfigField "String", "REVERSE_GEOCODING_URL", properties['REVERSE_GEOCODING_URL']
        buildConfigField "String", "NAVER_MAP_CLIENTID_STRING", properties['NAVER_MAP_CLIENTID_STRING']
        buildConfigField "String", "KAKAO_KEY", properties['KAKAO_KEY']
        buildConfigField "String", "KAKAO_GEOCODING_URL", properties['KAKAO_GEOCODING_URL']
    }

    buildTypes {
        debug {
//            buildConfigField("String", "API_BASE_URL", "" + localProperties['API_BASE_URL'] + "")
//            buildConfigField("String", "WEBSOCKET_URL", "" + localProperties['WEBSOCKET_URL'] + "")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // rest api 연동
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.google.code.gson:gson:2.8.9'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.26'

    // log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // WebSocket
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.2'

    // 좌표 거리 계산 라이브러리
    implementation 'org.gavaghan:geodesy:1.1.3'
}