<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_match.MatchMainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageViewTemp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/destinationLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/titleBarLayout"-->
    <!--        tools:srcCompat="@drawable/mappreview" />-->

    <com.naver.maps.map.MapView
        android:id="@+id/matchMainMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:navermap_locationButtonEnabled="true"
        app:navermap_tiltGesturesEnabled="false"
        app:navermap_compassEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/matchedOpponentInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/matchMainTitleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightYellowTransparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="매칭하기"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/matchMainMenuButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_button_menu" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/matchedOpponentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/matchMainSearchRangeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="목적지 : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="주례로 47 " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="목적지 검색" />

    </LinearLayout>

    <!-- '검색 범위' 텍스트와 버튼 -->
    <LinearLayout
        android:id="@+id/matchMainSearchRangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/matchMainDestinationRangeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색범위" />

        <!-- 좁음, 보통, 넓게를 선택할 수 있는 버튼 -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좁음" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="넓음" />
        </RadioGroup>

    </LinearLayout>

    <!-- '목적지 범위' 텍스트와 버튼 -->
    <LinearLayout
        android:id="@+id/matchMainDestinationRangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/matchFindButtonLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목적지 범위" />

        <!-- 좁음, 보통, 넓게를 선택할 수 있는 버튼 -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좁음" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="넓음" />
        </RadioGroup>

    </LinearLayout>

    <!-- '매칭 찾기' 버튼 -->
    <LinearLayout
        android:id="@+id/matchFindButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/lightGray">

        <Button
            android:id="@+id/matchFindButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매칭 찾기"
            android:padding="20dp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
